# eventmanagement-api

./: build.gradle  settings.gradle
src/main/java/com/example/eventmanagementapi/: EventmanagementApiApplication.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/eventmanagementapi/controllers/: CheckInContoller.java  EventKickOffController.java
src/main/java/com/example/eventmanagementapi/controllers/exceptions/: AlreadyCheckedInException.java
src/main/java/com/example/eventmanagementapi/entities/: AbstractEntity.java  Event.java  Organizer.java  Participant.java  Venue.java
src/main/java/com/example/eventmanagementapi/entities/projections/: PartialEventProjection.java  StreetAddressProjection.java
src/main/java/com/example/eventmanagementapi/mmscontrollers/: CmPushBatchController.java  CmPushMessagesController.java
src/main/java/com/example/eventmanagementapi/mmsentities/: CmMessage.java  CmPushBatch.java  Customer.java
src/main/java/com/example/eventmanagementapi/mmsrepositories/: CmMessageRepository.java  CmPushBatchesRepository.java
src/main/java/com/example/eventmanagementapi/repositories/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java  VenueRepository.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/example/eventmanagementapi/: EventmanagementApiApplicationTests.java
