server.servlet.context-path=/mmsmessaging-api

spring.h2.console.enabled=true
spring.datasource.name=mmsmessaging
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.rest.default-page-size=5

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true



spring.output.ansi.enabled=DETECT


#spring.datasource.url=jdbc:oracle:thin:@//192.168.56.2:1521/ORCLPDB1
#spring.datasource.username=system
#spring.datasource.password=system
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect